<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d.css">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0%;
        }

        #mainDiv {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(92, 86, 30);
            background-color: rgba(0, 0, 0, 0.4);
            letter-spacing: 6px;
            word-spacing: -7px;
        }

        .heck1 {
            font-size: 80px;
            /* text-transform: lowercase; */
            animation-name: boom;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            margin-right: 10px;
            font-weight: 100;
            transform: scale(0);
            margin: 0;
        }

        #h1 {
            animation-delay: 0.10s;
        }

        #h2 {
            animation-delay: 0.15s;
        }

        #h3 {
            animation-delay: 0.25s;
        }

        #h4 {
            animation-delay: 0.30s;
        }

        #h5 {
            animation-delay: 0.35s;
        }

        #h6 {
            animation-delay: 0.40s;
        }

        #h7 {
            animation-delay: 0.45s;
        }

        #h8 {
            animation-delay: 0.50s;
        }

        #h9 {
            animation-delay: 0.55s;
        }

        #h10 {
            animation-delay: 0.70s;
        }

        #h11 {
            animation-delay: 0.75s;
        }

        #h12 {
            animation-delay: 0.80s;
        }

        #h13 {
            animation-delay: 0.85s;
        }

        @keyframes boom {

            0%,
            100% {
                transform: scale(1.2);
            }

            90% {
                transform: scale(0.8);
            }

            99% {
                transform: scale(0);
            }

        }

        #mainKamain {
            display: flex;
            height: 100%;
            width: 100%;
            /* position: absolute; */
            justify-content: center;
            align-items: center;
        }

        #mainKamain img {
            max-width: 100%;
            max-height: 100%;
            zoom: 5;
            position: absolute;
            filter: blur(6px);
        }
    </style>
</head>

<body>
    <div id="mainKamain">
        <img src="/android-launch`ericon-512-512.png">
        <div id="mainDiv">
            <h3 id="h1" class="heck1">B</h3>
            <h3 id="h2" class="heck1">e</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <h3 id="h3" class="heck1">a</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <h3 id="h4" class="heck1">S</h3>
            <h3 id="h5" class="heck1">m</h3>
            <h3 id="h6" class="heck1">a</h3>
            <h3 id="h7" class="heck1">r</h3>
            <h3 id="h8" class="heck1">t</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <h3 id="h9" class="heck1">B</h3>
            <h3 id="h10" class="heck1">u</h3>
            <h3 id="h11" class="heck1">y</h3>
            <h3 id="h12" class="heck1">e</h3>
            <h3 id="h13" class="heck1">r</h3>
        </div>
    </div>

</body>

</html>